[33mcommit 8bcffdc08b23ffce273910860c92a08601ccb768[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: AmanAhammed8703 <amanahammedkt@gmail.com>
Date:   Thu Mar 10 10:41:31 2022 +0530

    after branch

[33mcommit b77ceed1b7189db58eec2f3fe24fcaa0363a9708[m[33m ([m[1;31morigin/mian[m[33m, [m[1;32mmain[m[33m)[m
Author: AmanAhammed8703 <amanahammedkt@gmail.com>
Date:   Thu Mar 10 10:08:36 2022 +0530

    second

[33mcommit a3fc27136ad0ef6c8046ea1cba23331783397337[m
Author: AmanAhammed8703 <amanahammedkt@gmail.com>
Date:   Thu Mar 10 09:47:27 2022 +0530

    f1
